MONGO_DBNAME=ws2406
MONGO_URI=mongodb://ws2406:VMh5m6gH@class-mongodb.cims.nyu.edu:27017/ws2406?authSource=ws2406&retryWrites=true&w=majority
SENTRY_DSN=https://172014382fd0456b86894e854b3f5c45@o4507055869394944.ingest.us.sentry.io/4507055875620864
FLASK_APP=app.py
FLASK_ENV=development
GITHUB_REPO=https://github.com/WeijiaLinaSun/7-web-app-WeijiaLinaSun.git
GITHUB_SECRET=Sunweijia_0114 # unnecessary for basic operations
